<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zxytech.ngast</groupId>
    <artifactId>ngast-api-test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ngast-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Core - ngast-core</name>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-generator -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-generator</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-attachments -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-attachments</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-jsonunit -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-jsonunit</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-nio</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>

    <!--<dependency>-->
    <!--  <groupId>org.springframework.boot</groupId>-->
    <!--  <artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.springframework.boot</groupId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.springframework.boot</groupId>-->
    <!--  <artifactId>spring-boot-starter-data-redis</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.flywaydb</groupId>-->
    <!--  <artifactId>flyway-core</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.springframework.kafka</groupId>-->
    <!--  <artifactId>spring-kafka</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--  <groupId>mysql</groupId>-->
    <!--  <artifactId>mysql-connector-java</artifactId>-->
    <!--  <scope>runtime</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.springframework.boot</groupId>-->
    <!--  <artifactId>spring-boot-configuration-processor</artifactId>-->
    <!--  <optional>true</optional>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--  <groupId>org.springframework.boot</groupId>-->
    <!--  <artifactId>spring-boot-starter-test</artifactId>-->
    <!--  <scope>test</scope>-->
    <!--  <exclusions>-->
    <!--    <exclusion>-->
    <!--      <groupId>org.junit.vintage</groupId>-->
    <!--      <artifactId>junit-vintage-engine</artifactId>-->
    <!--    </exclusion>-->
    <!--  </exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.springframework.kafka</groupId>-->
    <!--  <artifactId>spring-kafka-test</artifactId>-->
    <!--  <scope>test</scope>-->
    <!--</dependency>-->

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zxytech.ngast</groupId>
        <artifactId>ngast-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
  </properties>


</project>